APP_PORT=5000

JWT_SECRET_KEY=test-string_finger_be@

AWS_ACCESS_KEY_ID=AKIATMJLDXDAIF4IEJDN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=coinhalo

WEBTOKEN_EXPIRATION_TIME=32400

URL = mongodb+srv://Hophuc1004:Phuc101297@cluster0.nwtof.mongodb.net/test-finger-be?retryWrites=true&w=majority